記号プログラミングの第一歩は BrainF*ck

記号プログラミングを行えるもっとも有名な言語は <a href="http://ja.wikipedia.org/wiki/Brainfuck">BrainF*ck</a> です。
初回の今日は、BrainF*ck を題材に記号プログラミングを楽しみましょう！

まずは BrainF*ck の Hello, world です。
>||
+++++++++[>++++++++>+++++++++++>+++++<<<-]>.>++.+++++++..+++.>-.
------------.<++++++++.--------.+++.------.--------.>+.
||<

簡単ですね。

さて、本当にこれが Hello, world として動くのか確かめたいので、次に BrainF*ck インタプリタを用意することにしましょう。
インタプリタは手軽に書ける言語ということで、JavaScriptで用意します。インタプリタのソースは以下の通り。
<textarea cols="20" style="width:80%">
$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+""
)[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=
($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.
$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+
$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.$__+$.___+$.$_$$+$.$$$$+"(){"+$.__+"\\"+$.__$+$.$_$
+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$.$$__+$._$+$.$$_$+$.$$$_+"=[];"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"
+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+"=[];"+$.__+"\\"+$.__$+$.$_$+
$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.___
+$._+$.__+"=[];"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$$_+$.___+$.$$__
+"="+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$
.___+"="+$.___+";"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$._$_+"\\"
+$.__$+$.$$_+$._$$+"=\\\"\\\";"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$.__+"\\"+$
.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"="+$.___+";"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$
+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.__+"="+$.$$$$
+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"("+$.$_$_+"){"+$.$_$_+"="+$.
$_$_+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$.___+(![]+"")[$._$_]+$.$_$_+$.$$__+$.$$$_+"(/[^<>\\\\+\\\\-\\\\.\\\\,\\\\[\\\\]]/\\"
+$.__$+$.$__+$.$$$+",\\\"\\\");\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+(![]+"")[$._$_]+$.$$$_
+"("+$.__+"\\"+$.__$+$.$$_+$._$_+$._+$.$$$_+"){\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$$__
+"="+$.$_$_+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$.___+(![]+"")[$._$_]+$.$_$_+$.$$__+$.$$$_+
"(/(\\\\<\\\\>|\\\\>\\\\<|\\\\+-|-\\\\+)/\\"+$.__$+$.$__+$.$$$+",\\\"\\\");\\"+$.__$+$.$_$+$.__$+$.$$$$+"("+$.$$__+"=="+$
.$_$_+")"+$.$_$$+"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.$_$_+"\\"+$.__$+$.$_$+$._$$+";"+$.$_$_+"="+$.$$__+"}\\"+$.__$+$.$$_+$.$$_
+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$_$$+"=/(\\\\<+|\\\\>+|(\\\\[-\\\\])?\\\\++|\\\\-+|\\\\[[\\\\<\\\\>\\\\+\\\\-]+\\\\]|[\\\\.\\\\,\\\\[\\\\]])/\\"
+$.__$+$.$__+$.$$$+";"+$.$_$_+"="+$.$_$_+".\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$.___+(![]+"")[$._$_]+$.$_$_+$.
$$__+$.$$$_+"("+$.$_$$+","+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.
$$_+"("+$.$_$_+"){\\"+$.__$+$.$_$+$.__$+$.$$$$+"("+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.
$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+">"+$.__$+"&&"+$.$_$_+"."+$.$$__+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$.
_$_+"\\"+$.__$+$.___+$.__$+$.__+"("+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+
"\\"+$.__$+$.$_$+$.___+"-"+$.__$+")==\\\"]\\\"){\\"+$.__$+$.$_$+$.__$+$.$$$$+"("+$.$_$_+"==\\\"[-]\\\")\\"+$.__$+$.$$_+$.
_$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$.
_$$+"\\"+$.__$+$.$$_+$.___+"]\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.___+";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$$_+(![]+"")[
$._$_]+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"(("+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$
.$_$_+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[-(\\\\<+)\\\\+(\\\\>+)\\\\]$/)||"+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_
+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[(\\\\<+)\\\\+(\\\\>+)-\\\\]$/)||"+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_+$.__
+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[-(\\\\>+)\\\\+(\\\\<+)\\\\]$/)||"+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_+$.__+$.
$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[(\\\\>+)\\\\+(\\\\<+)-\\\\]$/))&&\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$
+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.
$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"==\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+
$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$._$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.
$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+")\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"
+$.__$+$.$_$+$.$$_+"\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"\\\"+(\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+$.$$__+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.___+$.__$+$.__+"("+$.___+")==\\\"<\\\"?\\\"-\\\":\\\"+\\\")+\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\\"]\\"+$.$__+$.___+"+=\\"+$.$__+$.___+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"];\\\\\\"+$.__$+$.$_$+$.$$_+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.___+";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$$_+(![]+"")[$._$_]+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+"(("+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[-(\\\\<+)\\\\+(\\\\<+)\\\\+(\\\\>+)\\\\]$/)||"+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[(\\\\<+)\\\\+(\\\\<+)\\\\+(\\\\>+)-\\\\]$/)||"+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[-(\\\\>+)\\\\+(\\\\>+)\\\\+(\\\\<+)\\\\]$/)||"+$.$_$_+".\\"+$.__$+$.$_$+$.$_$+$.$_$_+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"(/^\\\\[(\\\\>+)\\\\+(\\\\>+)\\\\+(\\\\<+)-\\\\]$/))&&\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$._$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"==\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$._$$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"){\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$$__+"=\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+$.$$__+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.___+$.__$+$.__+"("+$.___+")==\\\"<\\\"?\\\"-\\\":\\\"+\\\";\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"\\\"+"+$.$$__+"+\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\\"]\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"\\\"+"+$.$$__+"+(\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$.__$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\"+$.__$+$._$_+$._$_+$.$$$_+"\\"+$.__$+$.$__+$.$$$+"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$.___+".$"+$._$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+")+\\\"]\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"];\\\\\\"+$.__$+$.$_$+$.$$_+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.___+";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\"}\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.$__+$.___+$.$_$_+".\\"+$.__$+$.$$_+$._$$+$._+$.$_$$+"\\"+$.__$+$.$$_+$._$$+$.__+"\\"+$.__$+$.$$_+$._$_+"("+$.___+","+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"-"+$.__$+").\\"+$.__$+$.$$_+$._$_+$.$$$_+"\\"+$.__$+$.$$_+$.___+(![]+"")[$._$_]+$.$_$_+$.$$__+$.$$$_+"("+$.$_$$+","+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$__+$.$$$+$._+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+$.__+"\\"+$.__$+$.$$_+$._$$+"."+$.$$__+$.$_$_+(![]+"")[$._$_]+(![]+"")[$._$_]+$.$$$_+$.$$$_+")+\\\"}\\\\\\"+$.__$+$.$_$+$.$$_+"\\\"}\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.__$+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"("+$.$_$_+"."+$.$$__+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.___+$.__$+$.__+"("+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"-"+$.__$+")){"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\">\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"+=\\\"+"+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\\";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\"<\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"-=\\\"+"+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\\";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\"+\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.$__+$.___+$.$_$_+"."+$.$$__+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.___+$.__$+$.__+"("+$.___+")==\\\"[\\\"?\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]\\"+$.$__+$.___+"=\\"+$.$__+$.___+"\\\"+("+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"-"+$._$$+")+\\\";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\":\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]\\"+$.$__+$.___+"+=\\"+$.$__+$.___+"\\\"+"+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\\";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\"-\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]\\"+$.$__+$.___+"-=\\"+$.$__+$.___+"\\\"+"+$.$_$_+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+"+\\\";\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\".\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\""+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+".\\"+$.__$+$.$$_+$.___+$._+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.___+"("+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]);\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\",\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\""+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]=\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.___+$._+$.__+".\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+$.$$$$+$.__+"();\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\"[\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\"\\"+$.__$+$.$$_+$.$$$+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+(![]+"")[$._$_]+$.$$$_+"("+$.$$_$+$.$_$_+$.__+$.$_$_+"[\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"]){\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.$$__+$.$_$_+"\\"+$.__$+$.$$_+$._$$+$.$$$_+"\\\"]\\\":\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\\"}\\\\\\"+$.__$+$.$_$+$.$$_+"\\\"}});"+$.$_$_+"=\\\""+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$.$$__+$._$+$.$$_$+$.$$$_+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"(\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.___+$._+$.__+"){\\\\\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$$_$+$.$_$_+$.__+$.$_$_+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+"[];\\\\\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+"[];\\\\\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$.___+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.___+";\\\\\\"+$.__$+$.$_$+$.$$_+$.$$$$+$._$+"\\"+$.__$+$.$$_+$._$_+"(\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.$__+$.___+"=\\"+$.$__+$.___+$.___+";\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.$__+$.___+"<\\"+$.$__+$.___+$.$$_+$.$_$+$.$_$+$._$$+$.$$_+";\\"+$.$__+$.___+"\\"+$.__$+$.$_$+$.__$+"++)\\"+$.$__+$.___+$.$$_$+$.$_$_+$.__+$.$_$_+".\\"+$.__$+$.$$_+$.___+$._+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.___+"("+$.___+");\\\\\\"+$.__$+$.$_$+$.$$_+"\\\"+"+$.$_$_+"+\\\"\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.$__+$.___+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+";\\\\\\"+$.__$+$.$_$+$.$$_+"}\\\\\\"+$.__$+$.$_$+$.$$_+"\\\";"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$._$_+"\\"+$.__$+$.$$_+$._$$+"="+$.$_$_+";"+$.__+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$$$+$.__$+"{"+$.$$$_+"\\"+$.__$+$.$$_+$.$$_+$.$_$_+(![]+"")[$._$_]+"("+$.$_$_+")}"+$.$$__+$.$_$_+$.__+$.$$__+"\\"+$.__$+$.$_$+$.___+"("+$.$$_$+"){"+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"("+$.$$_$+")}"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.___+$._+$.__+"=[]};"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$$_+$._$$+$.__+$.$$_$+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"="+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"("+$.$_$$+"){"+$.$$$$+$._$+"\\"+$.__$+$.$$_+$._$_+"(\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$_$_+"="+$.___+";"+$.$_$_+"<"+$.$_$$+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+";"+$.$_$_+"++)"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.___+$._+$.__+".\\"+$.__$+$.$$_+$.___+$._+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$_$+$.___+"("+$.$_$$+"."+$.$$__+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.___+$._$$+$._$+$.$$_$+$.$$$_+"\\"+$.__$+$.___+$.__$+$.__+"("+$.$_$_+"))};"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$$_+$._$$+$.__+$.$$_$+$._$+$._+$.__+"="+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"(){"+$.$$$$+$._$+"\\"+$.__$+$.$$_+$._$_+"(\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$_$$+"=\\\"\\\","+$.$_$_+"="+$.___+";"+$.$_$_+"<"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+"."+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+$.__+"\\"+$.__$+$.$_$+$.___+";"+$.$_$_+"++)"+$.$_$$+"+=\\"+$.__$+$._$_+$._$$+$.__+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$__+$.$$$+"."+$.$$$$+"\\"+$.__$+$.$$_+$._$_+$._$+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.__$+$.___+$._$$+"\\"+$.__$+$.$_$+$.___+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.___+$._$$+$._$+$.$$_$+$.$$$_+"("+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+"["+$.$_$_+"]);\\"+$.__$+$.$$_+$._$_+$.$$$_+$.__+$._+"\\"+$.__$+$.$$_+$._$_+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.$__+$.___+$.$_$$+"};"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$$_+$._$_+$._+"\\"+$.__$+$.$_$+$.$$_+"="+$.$$$$+$._+"\\"+$.__$+$.$_$+$.$$_+$.$$__+$.__+"\\"+$.__$+$.$_$+$.__$+$._$+"\\"+$.__$+$.$_$+$.$$_+"(){\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+$.$_$_+"=(\\"+$.__$+$.$_$+$.$$_+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"\\"+$.__$+$.___+$.$__+$.$_$_+$.__+$.$$$_+").\\"+$.__$+$.$__+$.$$$+$.$$$_+$.__+"\\"+$.__$+$._$_+$.$__+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"();"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$._$+$._+$.__+"\\"+$.__$+$.$$_+$.___+$._+$.__+"="+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$.$$__+$._$+$.$$_$+$.$$$_+"("+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$$_+$.___+$._+$.__+");"+$.__+"\\"+$.__$+$.$_$+$.___+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$$_+$._$$+"."+$.__+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"=((\\"+$.__$+$.$_$+$.$$_+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+"\\"+$.__$+$.___+$.$__+$.$_$_+$.__+$.$$$_+").\\"+$.__$+$.$__+$.$$$+$.$$$_+$.__+"\\"+$.__$+$._$_+$.$__+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$_$+$.$$$_+"()-"+$.$_$_+")/"+$.__$+$.$$$_+$._$$+"}}\\"+$.__$+$.$$_+$.$$_+$.$_$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+"\\"+$.__$+$.$$_+$._$$+"=\\"+$.__$+$.$$_+$.___+"\\"+$.__$+$.$$_+$._$_+$._$+"\\"+$.__$+$.$_$+$.$_$+"\\"+$.__$+$.$$_+$.___+$.__+"(\\\"\\"+$.__$+$.___+$.$_$+"\\"+$.__$+$.$_$+$.$$_+$.__+$.$$$_+"\\"+$.__$+$.$$_+$._$_+"\\"+$.$__+$.___+"\\"+$.__$+$.___+$._$_+"\\"+$.__$+$.$$_+$._$_+$.$_$_+"\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.___+$.$$_+"*"+$.$$__+"\\"+$.__$+$.$_$+$._$$+"\\"+$.$__+$.___+$.$$__+$._$+$.$$_$+$.$$$_+"\\\",\\\"\\\");\\"+$.__$+$.$_$+$.__$+$.$$$$+"(\\"+$.__$+$.$$_+$._$$+"){"+$.$_$$+"=\\"+$.__$+$.$_$+$.$$_+$.$$$_+"\\"+$.__$+$.$$_+$.$$$+"\\"+$.$__+$.___+$.$_$$+$.$$$$+";"+$.$_$$+".\\"+$.__$+$.$_$+$.__$+"\\"+$.__$+$.$_$+$.$$_+"\\"+$.__$+$.$_$+$.__$+$.__+"(\\"+$.__$+$.$$_+$._$$+");"+$.$_$$+".\\"+$.__$+$.$$_+$._$_+$._+"\\"+$.__$+$.$_$+$.$$_+"();"+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"("+$.$_$$+".\\"+$.__$+$.$$_+$._$$+$.__+$.$$_$+$._$+$._+$.__+"())}\\"+$.__$+$._$_+"\"")())();
</textarea>
もちろんインタープリタも記号だけで書かれています。
これをJavaScriptとして実行すると prompt が表示されますので、さきほどの BrainF*ck の Hello, world プログラムを入力します。
<img src="bf01.png" />

すると、alert で Hello, world がきちんと表示され、無事 BrainF*ck の動きを確かめることができました。
<img src="bf02.png" />

というわけで、初日は記号プログラミング入門ということで、駆け足で BrainF*ck の動きを確かめてみました。
