Acme::Tsu
meta-author: hide_o_55
meta-tags: perl, acme

こんにちは、[http://d.hatena.ne.jp/hide_o_55/:title=hide_o_55]です。
みなさんアクメで思い浮かべるものは何でしょうか？
そうです、[http://d.hatena.ne.jp/keyword/%A5%A2%A5%AF%A5%E1%A5%C4:title=アクメツ]ですね。
ということで名前だけ思いついて、勢いで作った<a href="https://github.com/hideo55/p5-Acme-Tsu">Acme::Tsu</a>を紹介させて頂きます。
あ、ちなみにこれが僕の初Acmeです。

まず、インストール。
>||
git clone git://github.com/hideo55/p5-Acme-Tsu.git
cd p5-Acme-Tsu
perl Makefile.PL
make && make install
||<

次に使い方
>|perl|
use Acme::Tsu;

print "Hello world\n";
||<

これだけです。
これでどうなるかというと、Acme::Tsuをuseしたスクリプトがアクメツになります。
こんな感じです↓
>|perl|
$ perl helloworld.pl
$ cat helloworld.pl
use Acme::Tsu;

  (                                                          (  
 '')                                                        )=~ 
 (((                                                        '(' 
 )).+                                                      '?'. 
'{'.(                                                      "\`"|
'%').(                                                    ('[')^
"\-").(                                                  '`'|'!'
).('`'|                                                  (',')).
 ('"').(                                                '!'^'+' 
 ).("\["^                                              ('+')).( 
  '['^')')                                            .(('`')|  
   (')')).(                                        (  ('`'))|   
    ('.')).(  (                                   (  "\["))^    
      "\/").(  (                                '{')^'[').      
       '\\'."\"".(                            '`'^"\(").(       
         '`'|('%')).(                      '`'|(',')).(         
           '`'|',').('`'                |'/').('{'^'['          
            ).('['^    ((              ','   ))).''.            
             (('`')|     ((    ((     (      '/') )             
            )) )).''.         ('['^        ')').(  (            
             '`')|',').('`'|'$').'\\'.'\\'.('`'|'.'             
             ).'\\'.'"'.';'.('!'^'+').'"'.'}'."\)");            
            $:='.'^'~';$~='@'|'(';$^=')'^'[';$/="\`"|           
          '.';$,='('^'}' ;$\='`'|'!';$:  =')'^"\}";$~=          
         '*'|'`'     ;(         (         $^     ))='+'         
         ^'_'        ;                    (         $/)=        
          ((          (    '&')))|'@'    ;           $,         
           =           '['&'~';$\=','^'|'            ;          
                          $:='.'^'~';$~                         
                          ='@'|'(';$^=                          
                          ((         ((                         
                       ')')) ))^'['; ($/)                       
                         ='`'|'.';$,='('                        
                             ^'}';$\                            
                               =((                              
                               '`'                              
                                )                               
                                )                                
||<

 これを再び実行すると、以下のようになります。

>||
$ perl helloworld.pl
Hello world
||<

Acmeモジュールに造詣の深い諸兄ならばお分かりになると思いますが、これは[http://search.cpan.org/dist/Acme-EyeDrops/lib/Acme/EyeDrops.pm:title=Acme::EyeDrops]と[http://search.cpan.org/~dconway/Acme-Bleach-1.12/lib/Acme/Bleach.pm:title=Acme::Bleach]に代表されるソース書き換えテクニックの合せ技です。

Acmeモジュールは黒魔術的なものを学ぶには最高の教材ですので、みなさんも是非 Acme モジュールで遊んでみて下さい。
Enjoy Acme life!

明日は、Win32 TrackとHacker Trackでも書いてるxaicronさんです。お楽しみに！

