Acme::Jiro - ラーメン二郎ジェネレータ in Perl
meta-author: syohex
meta-tags: perl, acme

こんにちわ. けいおんの映画を未だ見れていない [http://twitter.com/#!/syohex:title=syohex]です. 今週の出張が終わったらぜひ映画館に行きたいですね.

**はじめに
[https://github.com/syohex/p5-Acme-Jiro:title=Acme::Jiro]は [http://www.cl.ecei.tohoku.ac.jp/~yuki.h/jiro/:title]の Perl版です. [http://ja.wikipedia.org/wiki/%E3%83%A9%E3%83%BC%E3%83%A1%E3%83%B3%E4%BA%8C%E9%83%8E:title=ラーメン二郎]というお店はメニューを頼むときに呪文を唱えないといけないそうです. もたもたしていると怒られるとかなんとかって話も出ているんで, しっかり準備していきたいですよね.


**使い方
各パラメータをコンストラクタに与えるだけです. コンストラクタのキーは '麺', '野菜', '背脂', 'タレ', 'にんにく'です.
>|perl|
#!perl
use strict;
use warnings;

use utf8;
use Acme::Jiro;

binmode STDOUT, ":utf8";

my $jiro = Acme::Jiro->new(
    '野菜'     => '極めて多め',
    '背脂'     => '普通',
    'タレ'     => '多め',
    'にんにく' => '多め',
);

print $jiro->magic, "\n"; # カラメニンニクマシチョモランマ
||<

以下のようなプログラムを書いて, 呪文をみんなで当て合いっこするのも楽しいかもしれません.
>|perl|
#!perl
use strict;
use warnings;

use utf8;
use Acme::Jiro;
use List::Util qw(shuffle);

binmode STDOUT, ":utf8";

for my $i (1..100) {
    my %parameter;
    for my $key (qw/麺 野菜 背脂 タレ にんにく/) {
        my @volumes = Acme::Jiro->get_valid_volume($key);
        $parameter{$key} = (shuffle @volumes)[0];
    }

    while (my ($key, $val) = each %parameter) {
        print " $key: $val";
    }
    print "\n";
    sleep 2;

    my $jiro = Acme::Jiro->new(%parameter);
    print " ==> ", $jiro->magic, "\n\n";
}
||<

**TODO
オリジナルのサイトではいくつか機能拡張がされているので, 今後はそれにも対応しようと思います.


**おわりに
Acme::Jiroというモジュールを紹介しました.
