Plack::App::Gateway - コンテンツをお好みにゲートうぇいうぇいうぇい！！
meta-author: bayashi
meta-tags: perl, plack

やあハッキングモンスターのみんな、元気かーい？ ぼくは普通です。

きょうはみんなでインターネットコンテンツをお好みにゲートうぇいうぇいうぇいしちゃうぞ！！あ、こんにちは bayashi です。

ちょっと数日前から、「<a href="https://www.google.co.jp/search?q=%E3%81%9F%E3%81%A3%E3%81%9F+%E3%81%B2%E3%81%9F%E3%81%99%E3%82%89+%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E6%B0%B4%E7%9D%80%E7%94%BB%E5%83%8F&ie=utf-8&oe=utf-8&aq=t&rls=org.mozilla:ja:official&hl=ja&client=firefox-a">たった n 行のコードでひたすらアイドル水着画像を集める</a>」っていうのが流行ってるみたいだね！！

これは全力でのっかりたいね！！ もちろん技術的課題としてだよ！！ ぼくは水着なんか興味ないよ！！ どっちかというとおっぱうｒ４８ｗ３るｊｑ２！！！

さあ！もうこのテンションも維持するのがつらくなってきてるから、早い目に終わらせるぞ！！

というわけで、<a href="https://github.com/bayashi/Plack-App-Gateway">Plack::App::Gateway</a> 書きました！！ 名前でだいたい想像つきますね！！

使い方はこんなんです！！

    plackup -MPlack::App::Gateway -e 'Plack::App::Gateway->new->to_app'

たったの 1 行！！！ これだけで web アプリが起動しちゃうぞ！！

あとは、以下のように、plackup したサーバにブラウザでアクセスするだけ！！

    http://127.0.0.1:5000/?url=http://t.co/C4CkxAaD

url を好きに変えれば画像をいろいろ集めて見放題だ！！

頑張れ青少年！！

そして、Plack::App::Gateway を new する際に ` filter => sub { #do something } ` という風にコードリファレンスを渡せば、画像をかき集めるだけじゃない、あなた好みのゲートうぇいうぇいうぇいにできちゃうぞ！！ うらやましい！！

とにかく、詳しくは、完全に書きかけの POD を読んでみてください！！ でもほんとうに書きかけなので、ソース読んだほうがましかも！！ なにせコードも書きかけです！！ しかももう飽きたのでこれ以上何もしない可能性大です！！

さらば！！
